<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ResponsiveWebSite</title>
  <base href="/AngularApplication/blob/main/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.40a18d048b3848b5.js" type="module"></script><script src="polyfills.4d388b946ef6a2be.js" type="module"></script><script src="main.4da0dad3f8071c7a.js" type="module"></script>

</body></html>
